VITE_API_KEY=AIzaSyAsNtI2cw2jZjy7iiH139gGLdhIf7eFZbo
VITE_AUTH_DOMAIN=creatulanding-f0da4.firebaseapp.com
VITE_PROJECT_ID=creatulanding-f0da4
VITE_STORAGE_BUCKET=creatulanding-f0da4.firebasestorage.app
VITE_MESSAGING_SENDER_ID=531076371384
VITE_APP_ID=1:531076371384:web:8b88522154408cac93354d
VITE_MEASUREMENT_ID=G-SLLZZWQG92
